main:
beginfunc_
#V0 = 10
n = #V0
#V1 = 0
i = #V1
#V2 = i < 5
if #V2   goto 10
goto 17
#V4 = 4 * i
#V5 = array + #V4
#V6 = i
#V5 = #V6
#V3 = i + 1
i = #V3
goto 7
#V7 = 0
c = #V7
#V8 = n - 1
#V9 = c < #V8
if #V9   goto 23
goto 60
#V11 = 0
d = #V11
#V12 = n - c
#V13 = #V12 - 1
#V14 = d < #V13
if #V14   goto 30
goto 57
#V16 = 4 * d
#V17 = array + #V16
#V18 = d * 1
#V19 = 4 * #V18
#V20 = array + #V19
#V21 = #V17 > #V20
if #V21   goto 38
goto 54
#V22 = 4 * d
#V23 = array + #V22
#V24 = #V23
swap = #V24
#V25 = 4 * d
#V26 = array + #V25 
#V27 = d * 1
#V28 = 4 * #V27
#V29 = array + #V28
#V30 = #V29
#V26 = #V30
#V31 = d + 1
#V32 = 4 * #V31
#V33 = array + #V32
#V34 = swap
#V33 = #V34
#V15 = d + 1
d = #V15
goto 25
#V10 = c + 1
c = #V10
goto 19
param     
stackpointer +xxx    
call print 1    
stackpointer -yyy    
#V35 = 0
c = #V35
#V36 = c < n
if #V36   goto 69
goto 78
#V38 = 4 * c
#V39 = array + #V38
param #V39    
stackpointer +xxx    
call print 1    
stackpointer -yyy    
#V37 = c + 1
c = #V37
goto 66
endfunc_
